<!DOCTYPE html>
<html lang="en">
<head>
<title>Kim Stewart</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Bkg.jfif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
.header{
  padding: 50px 80px;
  text-align: center;
  background: blue;
  color: white;
  border-radius: 10px;
}
.main{
  padding: 50px;
  text-align: center;
  color: white;
  height: 800px;
}
.button {
  border: none;
  color: white;
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.button1{
  background-color: white;
  color: black;
  border-radius: 10px;
}
.button1:hover {
  background-color: blue;
  color: white;
}
</style>
</head>
<body>

<div class='header'>
<h1>Kim Stewart</h1>
<p>Alpha level</p>
</div>

<div class='main'>
  <button class="button button1" onCLick="clickFunction()">About Me</button>
  <p id="button1Content" style="display: none;">winner</p>
</div>

<script>
function clickFunction() {
  var x = document.getElementById("button1Content");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>

</body>
</html>
